MONGODB_URI=mongodb+srv://admin:123321@testing.cscc5.mongodb.net/elite?retryWrites=true&w=majority
MONGODB_DB=elite

CONN_PARAMS=connectionParams = {
		useNewUrlParser: true,
		useCreateIndex: true,
		useUnifiedTopology: true
	}